# Spring-Contact-App

SpringContactApp/: .project  pom.xml
SpringContactApp/src/main/java/com/youtube/command/: LoginCommand.java  UserCommand.java
SpringContactApp/src/main/java/com/youtube/config/: ContactAppDispatcherServletIntializer.java  SpringRootConfig.java  SpringWebConfig.java
SpringContactApp/src/main/java/com/youtube/controller/: ContactController.java  Test.java  UserController.java
SpringContactApp/src/main/java/com/youtube/dao/: BaseDAO.java  ContactDAO.java  ContactDAOImpl.java  UserDAO.java  UserDAOImpl.java
SpringContactApp/src/main/java/com/youtube/domain/: Contact.java  User.java
SpringContactApp/src/main/java/com/youtube/exception/: UserBlockedException.java
SpringContactApp/src/main/java/com/youtube/rm/: ContactRowMapper.java  UserRowMapper.java
SpringContactApp/src/main/java/com/youtube/services/: ContactService.java  ContactServiceImpl.java  UserService.java  UserServiceImpl.java
SpringContactApp/src/main/java/com/youtube/testpackage/: TestDataSource.java  TestUserDAODelete.java  TestUserDAOFindAllRecord.java  TestUserDAOFindByProp.java  TestUserDAOFindSingleRecord.java  TestUserDAOSave.java  TestUserDAOUpdate.java  TestUserServiceSave.java
SpringContactApp/src/main/java/com/youtube/utility/: StringUtility.java
SpringContactApp/src/main/webapp/WEB-INF/view/: contact_form.jsp  contact_list.jsp  dashboard_admin.jsp  dashboard_user.jsp  hello.jsp  index.jsp  reg_form.jsp  test.jsp  users.jsp
SpringContactApp/src/main/webapp/WEB-INF/view/include/: footer.jsp  header.jsp  menu.jsp
SpringContactApp/src/main/webapp/resources/css/: style.css
